// @PARTIALS
@import './globals';
@import './cursor';
@import './marquee';

main {
	margin: 4.5rem 0;

	// Sections
	.section {
		overflow: hidden;
		margin-bottom: 4.5rem;

		&__hero {
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
			gap: 2rem;
			height: 450px;

			h1 {
				white-space: nowrap;
				font-size: var(--fs-lg);
				font-weight: 500;
			}

			&--right {
				z-index: -1;
				padding: 0.5rem;
				width: auto;
			}
		}

		&__products {
			border: 2px solid var(--clr-accent);
			@include flex(space-evenly);
			flex-wrap: wrap;
			gap: 0.5rem;

			.product {
				margin: 1.5rem 0;
				display: flex;
				flex-direction: column;
				background-color: var(--clr-secondary);
				border: 2px solid #000;
				border-radius: 8px;
				box-shadow: var(--bx-1);
				overflow: hidden;

				&__img {
					border-radius: 5px 5px 0px 0px;
					width: 325px;
					transition: var(--tr-2);

					&:hover {
						transform: scale(1.02);
						transition: var(--tr-1);
					}
				}

				&__meta {
					display: flex;
					justify-content: space-between;
					align-items: center;
					font-size: 1.25rem;
				}

				&__title {
					text-indent: 0.75rem;
					font-size: 0.95rem;
				}

				&__price {
					padding: 0.25rem 0.5rem;
					background-color: #000;
					color: var(--clr-secondary);
					border-radius: 0 0 5px 0;
				}
			}
		}

		&__newsletter {
			margin-top: 4rem;
			border: 2px solid var(--clr-accent);
			border-radius: 8px;

			.newsletter {
				height: 395px;
				@include flex(space-between);
				align-items: flex-start;
				gap: 1rem;

				&__meta {
					@include flex(center);
					flex-direction: column;
					height: 100%;
					width: 100%;
					padding: 0 0.5rem;

					h2 {
						font-size: var(--fs-700);
						white-space: nowrap;
					}

					p {
						margin-bottom: 2rem;
					}

					.error {
						display: none;
						color: firebrick;
						margin-top: 0.5rem;
					}

					.error.active {
						display: block;
					}

					.input__container {
						@include flex(center);

						input {
							display: inline-flex;
							width: 400px;
							height: 50px;
							text-indent: 1rem;
							font-size: 1.1rem;
							border: none;
							outline: 1px solid var(--clr-accent);
							border-radius: 5px 0 0 5px;
						}

						.input__btn--float {
							display: inline-block;
							border-radius: 8px;
							padding: 1.2rem 2.25rem;
							background-color: var(--clr-secondary);
							margin-left: -1rem;

							&:hover {
								background-color: var(--clr-accent);
								i {
									transform: translateX(10px);
									transition: var(--tr-1);
								}
							}
						}
					}
				}

				&__success {
					@include flex(center);
					flex-direction: column;
					gap: 1rem;
					text-align: center;

					h2 {
						color: var(--clr-accent);
					}
					.icon-success {
						@include flex(center);
						height: 75px;
						width: 75px;

						border-radius: 50%;
						border: 2px solid var(--clr-accent);
						i {
							color: var(--clr-accent);
							font-size: var(--fs-700);
						}
					}
				}

				&__img {
					border-radius: 0 5px 5px 0;
					width: 40%;
					min-width: 400px;
					transition: var(--tr-2);
					&:hover {
						transform: scale(1.1);
						transition: var(--tr-1);
					}
				}
			}
		}
	}

	// Tabs
	.tabs {
		@include flex(space-evenly);
		margin: 1rem 0;
		padding: 1rem 0.5rem;
		border: 2px solid var(--clr-accent);
		border-radius: 5px;

		.filter__tab {
			padding: 0.25rem 0.75rem;
			border-radius: 5px;
			background-color: var(--clr-secondary);

			&--remove {
				margin-left: 1rem;
				border: none;
				outline: 1px solid var(--clr-accent);
			}

			&:hover {
				background-color: var(--clr-accent);
			}
		}
	}
}

@media (max-width: 1200px) {
	main {
		// Sections
		.section {
			&__hero {
				h1 {
					// font-size: var(--fs-900);
					white-space: normal;
				}

				&--right {
					z-index: -1;
					padding: 0.5rem;
					width: auto;
				}
			}
		}
	}
}

@media (max-width: 945px) {
	main {
		// Sections
		.section {
			&__hero {
				height: auto;
				flex-direction: column-reverse;
				align-items: center;

				h1 {
					font-size: var(--fs-800);
				}

				&--right {
					z-index: -1;
					padding: 0.5rem;
					width: auto;

					img {
						width: 100%;
						height: auto;
					}
				}
			}

			&__newsletter {
				@include flex(center);
				border: none;

				.newsletter {
					border: 2px solid var(--clr-accent);
					border-radius: 5px;
					padding: 0.5rem;

					&__img {
						display: none;
					}
				}
			}
		}
	}
}

@media (max-width: 745px) {
	nav {
		.nav__list {
			display: none;
		}
	}
	main {
		// Sections
		.section {
			&__products {
				border: none;
			}
			&__newsletter {
				border: none;
				.newsletter {
					height: auto;
					text-align: center;
					&__meta {
						h2 {
							font-size: var(--fs-500);
							white-space: normal;
						}
						.input__container {
							input {
								width: auto;
								text-indent: 0.5rem;
								font-size: 1rem;
							}
						}
					}
				}
			}
		}

		.tabs {
			display: none;
		}
	}
}

@media (max-width: 445px) {
	main {
		// Sections
		.section {
			&__hero {
				h1 {
					font-size: var(--fs-700);
					white-space: normal;
				}
			}

			.input__btn--float {
				margin-left: 0;
			}
		}
	}
}
